markdown/index.json (before)
[
  "Anatomy - Acland Anatomy.md",
  "Anatomy - Egurukul Anatomy.md",
  "Anatomy - Shrikant Verma Anatomy.md",
  "Anesthesia - DocTutorial Anesthesia.md",
  "Anesthesia - Egurukul Anesthesia.md",
  "Anesthesia - Marrow Anesthesia.md",
  "Anesthesia - Prepladder Anesthesia.md",
  "Dermatology - Egurukul Dermatology.md",
  "Gynae & Obs - Marrow Gynae.md",
  "Gynae & Obs - Marrow Obs.md",
  "Gynae & Obs - Prepladder Gynae & Obs.md",
  "Heart & Lung Sound - LastSecondMed Heart Sound.md",
  "Heart & Lung Sound - LastSecondMed Lung Sound.md",
  "Heart & Lung Sound - Medzcool Heart Sound.md",
  "Heart & Lung Sound - Medzcool Lung Sound.md",
  "Heart & Lung Sound - Thinklab Heart Sound.md",
  "Heart & Lung Sound - Thinklab Lung Sound.md",
  "Medicine - Dillip MMS.md",
  "Medicine - DocTutorial Medicine.md",
  "Medicine - Mukesh Bhatia Medicine.md",
  "Medicine - Prepladder Medicine (4.0).md",
  "Medicine - Prepladder Medicine (5.0).md",
  "Orthopedics - Marrow Orthopedics.md",
  "Pathology - Devesh Mishra Pathology.md",
  "Pediatrics - Marrow Pediatrics.md",
  "Pharmacology - Garg Pharmacology (Prepladder 4).md",
  "Physical Examination - Amboss Examination.md",
  "Physical Examination - Anuj Panchal Examination.md",
  "Physiology - Vivek Physiology.md",
  "Radiology - 123Sonology Clips.md",
  "Radiology - 123Sonology Training.md",
  "Radiology - Cerebellum Radiology (Zainab).md",
  "Radiology - DAMS Radiology.md",
  "Radiology - Lecturio Radiology.md",
  "Radiology - Zainab Vora Radiology.md",
  "Surgery - Marrow Surgery (6.0).md",
  "Surgery - Prepladder Surgery (5.0).md"
]

markdown/index.json (after)
[
  "Anatomy - Acland Anatomy.md",
  "Anatomy - Egurukul Anatomy.md",
  "Anatomy - Shrikant Verma Anatomy.md",
  "Anesthesia - DocTutorial Anesthesia.md",
  "Anesthesia - Egurukul Anesthesia.md",
  "Anesthesia - Marrow Anesthesia.md",
  "Anesthesia - Prepladder Anesthesia.md",
  "Biochemistry - Smily Biochemistry.md",
  "Dermatology - Egurukul Dermatology.md",
  "Gynae & Obs - DocTutorial Gynae & Obs.md",
  "Gynae & Obs - Marrow Gynae.md",
  "Gynae & Obs - Marrow Obs.md",
  "Gynae & Obs - Prepladder Gynae & Obs.md",
  "Heart & Lung Sound - LastSecondMed Heart Sound.md",
  "Heart & Lung Sound - LastSecondMed Lung Sound.md",
  "Heart & Lung Sound - Medzcool Heart Sound.md",
  "Heart & Lung Sound - Medzcool Lung Sound.md",
  "Heart & Lung Sound - Thinklab Heart Sound.md",
  "Heart & Lung Sound - Thinklab Lung Sound.md",
  "Medicine - 100 days Harrison.md",
  "Medicine - Dillip MMS.md",
  "Medicine - DocTutorial Medicine.md",
  "Medicine - Mukesh Bhatia Medicine.md",
  "Medicine - Prepladder Medicine (4.0).md",
  "Medicine - Prepladder Medicine (5.0).md",
  "Orthopedics - Marrow Orthopedics.md",
  "Pathology - Devesh Mishra Pathology.md",
  "Pathology - Pathoma.md",
  "Pediatrics - Marrow Pediatrics.md",
  "Pharmacology - Garg Pharmacology (Cerebellum).md",
  "Pharmacology - Garg Pharmacology (Prepladder 4).md",
  "Physical Examination - Amboss Examination.md",
  "Physical Examination - Anuj Panchal Examination.md",
  "Physiology - Vivek Physiology.md",
  "Radiology - 123Sonology Clips.md",
  "Radiology - 123Sonology Training.md",
  "Radiology - Cerebellum Radiology (Zainab).md",
  "Radiology - DAMS Radiology.md",
  "Radiology - Lecturio Radiology.md",
  "Radiology - Zainab Vora Radiology.md",
  "Surgery - Marrow Surgery (6.0).md",
  "Surgery - Prepladder Surgery (5.0).md",
  "Surgery - Surgery Procedures.md"
]

markdown/index.json (diff)
@@ -6,7 +6,9 @@
   "Anesthesia - Egurukul Anesthesia.md",
   "Anesthesia - Marrow Anesthesia.md",
   "Anesthesia - Prepladder Anesthesia.md",
+  "Biochemistry - Smily Biochemistry.md",
   "Dermatology - Egurukul Dermatology.md",
+  "Gynae & Obs - DocTutorial Gynae & Obs.md",
   "Gynae & Obs - Marrow Gynae.md",
   "Gynae & Obs - Marrow Obs.md",
   "Gynae & Obs - Prepladder Gynae & Obs.md",
@@ -16,6 +18,7 @@
   "Heart & Lung Sound - Medzcool Lung Sound.md",
   "Heart & Lung Sound - Thinklab Heart Sound.md",
   "Heart & Lung Sound - Thinklab Lung Sound.md",
+  "Medicine - 100 days Harrison.md",
   "Medicine - Dillip MMS.md",
   "Medicine - DocTutorial Medicine.md",
   "Medicine - Mukesh Bhatia Medicine.md",
@@ -23,7 +26,9 @@
   "Medicine - Prepladder Medicine (5.0).md",
   "Orthopedics - Marrow Orthopedics.md",
   "Pathology - Devesh Mishra Pathology.md",
+  "Pathology - Pathoma.md",
   "Pediatrics - Marrow Pediatrics.md",
+  "Pharmacology - Garg Pharmacology (Cerebellum).md",
   "Pharmacology - Garg Pharmacology (Prepladder 4).md",
   "Physical Examination - Amboss Examination.md",
   "Physical Examination - Anuj Panchal Examination.md",
@@ -35,5 +40,6 @@
   "Radiology - Lecturio Radiology.md",
   "Radiology - Zainab Vora Radiology.md",
   "Surgery - Marrow Surgery (6.0).md",
-  "Surgery - Prepladder Surgery (5.0).md"
+  "Surgery - Prepladder Surgery (5.0).md",
+  "Surgery - Surgery Procedures.md"
 ]
